PORT=3978
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
KBID=
SUBSCRIPTION_KEY=
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/d2295486-ef2b-4df2-863c-06a81c4d2f83?subscription-key=0a305275a4bb418d8e0d1dd987628f65&timezoneOffset=0&verbose=true&q=